{
  "name": "Transylvania Tour Guide",
  "short_name": "Transylvania Tour",
  "description": "Explore the beautiful landscapes and rich history of Transylvania",
  "icons": [
    {
      "src": "/transylvania-tour-guide-2/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/transylvania-tour-guide-2/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/transylvania-tour-guide-2/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/transylvania-tour-guide-2/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}